{
  "name": "nyano-desktop",
  "version": "0.2.0",
  "description": "Nyano desktop wallet and miner",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "electron": "^37.2.4",
    "qrcode": "^1.5.1"
  }
}
